<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Basic-Regular.ttf">
            <string>Basic-Regular</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="Y6W-OH-hqX" customClass="TransactionViewController" customModule="FeedUp_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-U3-M5s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuR-DD-mLe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-6b-XBw">
                                                <rect key="frame" x="165.5" y="20" width="83" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Basic-Regular" family="Basic" pointSize="14"/>
                                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$ 300.56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZB-rc-z91">
                                                <rect key="frame" x="159" y="47.5" width="96" height="28"/>
                                                <fontDescription key="fontDescription" name="Basic-Regular" family="Basic" pointSize="22"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Withdraw limit $100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-ag-kgQ">
                                                <rect key="frame" x="132" y="85.5" width="150" height="15.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-p8-UbD">
                                                <rect key="frame" x="359" y="32.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FPr-7R-8Nx"/>
                                                    <constraint firstAttribute="width" constant="35" id="Mev-zA-Tg7"/>
                                                </constraints>
                                                <state key="normal" image="Download"/>
                                                <connections>
                                                    <action selector="btnWithdraw:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ICV-jU-Wez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6ZB-rc-z91" firstAttribute="top" secondItem="n2p-6b-XBw" secondAttribute="bottom" constant="10" id="3xC-Os-N3Z"/>
                                            <constraint firstItem="BNN-p8-UbD" firstAttribute="centerY" secondItem="UuR-DD-mLe" secondAttribute="centerY" id="BMY-ae-7Er"/>
                                            <constraint firstItem="n2p-6b-XBw" firstAttribute="centerX" secondItem="UuR-DD-mLe" secondAttribute="centerX" id="Dm5-VO-Ttp"/>
                                            <constraint firstItem="n2p-6b-XBw" firstAttribute="top" secondItem="UuR-DD-mLe" secondAttribute="top" constant="20" id="J04-8f-kmx"/>
                                            <constraint firstItem="pPH-ag-kgQ" firstAttribute="centerX" secondItem="6ZB-rc-z91" secondAttribute="centerX" id="RKd-HY-6ad"/>
                                            <constraint firstAttribute="bottom" secondItem="pPH-ag-kgQ" secondAttribute="bottom" constant="-1" id="gt7-EX-BTY"/>
                                            <constraint firstItem="pPH-ag-kgQ" firstAttribute="top" secondItem="6ZB-rc-z91" secondAttribute="bottom" constant="10" id="kfw-v9-Pa6"/>
                                            <constraint firstAttribute="height" constant="100" id="lQE-vV-eGL"/>
                                            <constraint firstItem="6ZB-rc-z91" firstAttribute="centerX" secondItem="n2p-6b-XBw" secondAttribute="centerX" id="sPR-L5-bDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BNN-p8-UbD" secondAttribute="trailing" constant="20" id="vtD-9S-Zgq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-pz-zBw">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-aM-Hfe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n7f-Sb-ESB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-5L-V1i">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-s4-vaS">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <state key="normal" title="CREDIT">
                                                            <color key="titleColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCredit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vS1-6B-ox7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pcw-s4-vaS" firstAttribute="leading" secondItem="mTP-5L-V1i" secondAttribute="leading" id="6YJ-pb-XeU"/>
                                                    <constraint firstItem="pcw-s4-vaS" firstAttribute="top" secondItem="mTP-5L-V1i" secondAttribute="top" id="Lna-TY-agq"/>
                                                    <constraint firstAttribute="bottom" secondItem="pcw-s4-vaS" secondAttribute="bottom" id="ohx-W5-QtG"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcw-s4-vaS" secondAttribute="trailing" id="tIx-1E-FJ2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-Cc-O7w">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auR-w9-PCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <state key="normal" title="DEBIT">
                                                            <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnDebit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KAW-5b-aY7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="auR-w9-PCT" secondAttribute="bottom" id="5TR-Oe-bRP"/>
                                                    <constraint firstItem="auR-w9-PCT" firstAttribute="leading" secondItem="k3z-Cc-O7w" secondAttribute="leading" id="Kg8-MU-MJo"/>
                                                    <constraint firstItem="auR-w9-PCT" firstAttribute="top" secondItem="k3z-Cc-O7w" secondAttribute="top" id="TgV-FC-NCY"/>
                                                    <constraint firstAttribute="trailing" secondItem="auR-w9-PCT" secondAttribute="trailing" id="pZ2-qW-p2n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doq-ek-WAT">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-oH-2l0">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <state key="normal" title="ALL">
                                                            <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tGL-yu-4Yw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="y6c-oH-2l0" firstAttribute="top" secondItem="doq-ek-WAT" secondAttribute="top" id="Ib1-jN-NJZ"/>
                                                    <constraint firstItem="y6c-oH-2l0" firstAttribute="leading" secondItem="doq-ek-WAT" secondAttribute="leading" id="NJn-Js-ldc"/>
                                                    <constraint firstAttribute="trailing" secondItem="y6c-oH-2l0" secondAttribute="trailing" id="YZE-bg-yd5"/>
                                                    <constraint firstAttribute="bottom" secondItem="y6c-oH-2l0" secondAttribute="bottom" id="ZLO-8D-rXT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-ib-lF9">
                                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5an-WI-liE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="doq-ek-WAT" firstAttribute="leading" secondItem="k3z-Cc-O7w" secondAttribute="trailing" id="5FK-0F-e0M"/>
                                            <constraint firstItem="mTP-5L-V1i" firstAttribute="leading" secondItem="W1f-pz-zBw" secondAttribute="leading" id="6ra-Hn-QFb"/>
                                            <constraint firstItem="ktd-aM-Hfe" firstAttribute="leading" secondItem="W1f-pz-zBw" secondAttribute="leading" id="9d9-vw-JMV"/>
                                            <constraint firstAttribute="bottom" secondItem="mTP-5L-V1i" secondAttribute="bottom" id="BFW-ZD-wLt"/>
                                            <constraint firstAttribute="trailing" secondItem="ktd-aM-Hfe" secondAttribute="trailing" id="FRJ-UL-XUM"/>
                                            <constraint firstItem="ktd-aM-Hfe" firstAttribute="top" secondItem="W1f-pz-zBw" secondAttribute="top" id="NHi-C3-RLT"/>
                                            <constraint firstItem="QgW-ib-lF9" firstAttribute="leading" secondItem="W1f-pz-zBw" secondAttribute="leading" id="Qg1-vl-KRd"/>
                                            <constraint firstItem="doq-ek-WAT" firstAttribute="height" secondItem="k3z-Cc-O7w" secondAttribute="height" id="TC0-vG-ePA"/>
                                            <constraint firstItem="k3z-Cc-O7w" firstAttribute="height" secondItem="mTP-5L-V1i" secondAttribute="height" id="WF3-bk-7wK"/>
                                            <constraint firstItem="k3z-Cc-O7w" firstAttribute="centerY" secondItem="mTP-5L-V1i" secondAttribute="centerY" id="WaB-ie-NuF"/>
                                            <constraint firstAttribute="bottom" secondItem="QgW-ib-lF9" secondAttribute="bottom" id="f2u-d9-xjj"/>
                                            <constraint firstItem="mTP-5L-V1i" firstAttribute="top" secondItem="W1f-pz-zBw" secondAttribute="top" id="fbV-A3-ogx"/>
                                            <constraint firstItem="k3z-Cc-O7w" firstAttribute="width" secondItem="mTP-5L-V1i" secondAttribute="width" id="hnW-6k-YEU"/>
                                            <constraint firstAttribute="height" constant="50" id="jOs-Iv-UBx"/>
                                            <constraint firstAttribute="trailing" secondItem="doq-ek-WAT" secondAttribute="trailing" id="nSp-CL-Z74"/>
                                            <constraint firstItem="doq-ek-WAT" firstAttribute="centerY" secondItem="k3z-Cc-O7w" secondAttribute="centerY" id="o56-tV-aA3"/>
                                            <constraint firstItem="doq-ek-WAT" firstAttribute="width" secondItem="k3z-Cc-O7w" secondAttribute="width" id="qJB-pv-R3o"/>
                                            <constraint firstItem="k3z-Cc-O7w" firstAttribute="leading" secondItem="mTP-5L-V1i" secondAttribute="trailing" id="qWp-Ea-Ein"/>
                                            <constraint firstAttribute="trailing" secondItem="QgW-ib-lF9" secondAttribute="trailing" id="zKZ-dT-6fY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-2b-iPV">
                                        <rect key="frame" x="0.0" y="150" width="414" height="624"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" id="2AK-rw-OdN" customClass="TransactionTableViewCell" customModule="FeedUp_Driver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AK-rw-OdN" id="UYu-BS-Ksh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-kn-w81">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-ab-sFH" customClass="GradientView" customModule="FeedUp_Driver" customModuleProvider="target">
                                                                    <rect key="frame" x="30" y="10" width="354" height="54"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-Feb-2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-YP-HKL">
                                                                            <rect key="frame" x="60" y="33.5" width="238.5" height="15.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15.5" id="NJk-eU-uZY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-7x-avG" customClass="GradientView" customModule="FeedUp_Driver" customModuleProvider="target">
                                                                            <rect key="frame" x="5" y="4.5" width="45" height="45"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                    <color key="value" red="0.13725490196078433" green="0.15294117647058825" blue="0.18431372549019609" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                                                                    <real key="value" value="0.20000000000000001"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                                                                    <real key="value" value="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                                                    <real key="value" value="-1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                                                    <real key="value" value="-1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Server image" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-UM-hcF">
                                                                            <rect key="frame" x="5" y="4.5" width="45" height="45"/>
                                                                            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="32t-HY-4Hy"/>
                                                                                <constraint firstAttribute="width" constant="45" id="4jm-ry-5VN"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw From Scotiabank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-bl-6JL">
                                                                            <rect key="frame" x="60" y="8" width="238.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Basic-Regular" family="Basic" pointSize="14"/>
                                                                            <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-$75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-gJ-LNA">
                                                                            <rect key="frame" x="303.5" y="16" width="40.5" height="22.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="38x-Kt-hXd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Basic-Regular" family="Basic" pointSize="18"/>
                                                                            <color key="textColor" red="0.80784313725490198" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.18431372549019609" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="azQ-YP-HKL" firstAttribute="trailing" secondItem="NTX-bl-6JL" secondAttribute="trailing" id="6N6-Zp-0hA"/>
                                                                        <constraint firstItem="NTX-bl-6JL" firstAttribute="leading" secondItem="hk0-7x-avG" secondAttribute="trailing" constant="10" id="9ad-GF-4kT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="azQ-YP-HKL" secondAttribute="bottom" constant="5" id="C5r-MW-ZUI"/>
                                                                        <constraint firstItem="Gxr-UM-hcF" firstAttribute="leading" secondItem="Gqv-ab-sFH" secondAttribute="leading" constant="5" id="Eko-Df-v94"/>
                                                                        <constraint firstItem="xUJ-gJ-LNA" firstAttribute="leading" secondItem="NTX-bl-6JL" secondAttribute="trailing" constant="5" id="M96-s3-boH"/>
                                                                        <constraint firstItem="hk0-7x-avG" firstAttribute="leading" secondItem="Gxr-UM-hcF" secondAttribute="leading" id="Vnr-kK-LGI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xUJ-gJ-LNA" secondAttribute="trailing" constant="10" id="iNx-V2-2Fv"/>
                                                                        <constraint firstItem="Gxr-UM-hcF" firstAttribute="centerY" secondItem="Gqv-ab-sFH" secondAttribute="centerY" id="jrr-Sh-lyk"/>
                                                                        <constraint firstItem="azQ-YP-HKL" firstAttribute="top" secondItem="NTX-bl-6JL" secondAttribute="bottom" constant="8" id="rPp-Bn-aYj"/>
                                                                        <constraint firstItem="xUJ-gJ-LNA" firstAttribute="centerY" secondItem="Gxr-UM-hcF" secondAttribute="centerY" id="s7W-4v-ns0"/>
                                                                        <constraint firstItem="hk0-7x-avG" firstAttribute="top" secondItem="Gxr-UM-hcF" secondAttribute="top" id="sQ3-SX-my2"/>
                                                                        <constraint firstItem="hk0-7x-avG" firstAttribute="trailing" secondItem="Gxr-UM-hcF" secondAttribute="trailing" id="ulB-gw-g5y"/>
                                                                        <constraint firstItem="azQ-YP-HKL" firstAttribute="leading" secondItem="NTX-bl-6JL" secondAttribute="leading" id="vaf-ed-TxW"/>
                                                                        <constraint firstItem="hk0-7x-avG" firstAttribute="bottom" secondItem="Gxr-UM-hcF" secondAttribute="bottom" id="wnO-lM-dTu"/>
                                                                        <constraint firstItem="NTX-bl-6JL" firstAttribute="top" secondItem="Gqv-ab-sFH" secondAttribute="top" constant="8" id="yNr-SY-Tvk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                            <point key="value" x="0.0" y="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="_shadowColor">
                                                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Gqv-ab-sFH" secondAttribute="bottom" constant="10" id="G96-P2-fcQ"/>
                                                                <constraint firstItem="Gqv-ab-sFH" firstAttribute="top" secondItem="eHf-kn-w81" secondAttribute="top" constant="10" id="dDP-PZ-10r"/>
                                                                <constraint firstItem="Gqv-ab-sFH" firstAttribute="leading" secondItem="eHf-kn-w81" secondAttribute="leading" constant="30" id="k8U-PM-5rA"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gqv-ab-sFH" secondAttribute="trailing" constant="30" id="lYW-gS-QGX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eHf-kn-w81" secondAttribute="trailing" id="AKx-kd-xjv"/>
                                                        <constraint firstItem="eHf-kn-w81" firstAttribute="leading" secondItem="UYu-BS-Ksh" secondAttribute="leading" id="E88-En-Qgi"/>
                                                        <constraint firstItem="eHf-kn-w81" firstAttribute="top" secondItem="UYu-BS-Ksh" secondAttribute="top" id="iCi-cO-SLd"/>
                                                        <constraint firstAttribute="bottom" secondItem="eHf-kn-w81" secondAttribute="bottom" id="lBH-cB-0XJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgUser" destination="Gxr-UM-hcF" id="OEO-7m-hqu"/>
                                                    <outlet property="lblAmount" destination="xUJ-gJ-LNA" id="0pK-7H-Avg"/>
                                                    <outlet property="lblDate" destination="azQ-YP-HKL" id="cyD-op-7bg"/>
                                                    <outlet property="lblTitle" destination="NTX-bl-6JL" id="MaU-uU-EIu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="ZAo-hx-d1U"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="2Da-Nv-lit"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W1f-pz-zBw" firstAttribute="top" secondItem="UuR-DD-mLe" secondAttribute="bottom" id="16N-Zh-QD9"/>
                                    <constraint firstItem="W1f-pz-zBw" firstAttribute="leading" secondItem="e0w-U3-M5s" secondAttribute="leading" id="1bM-YG-m1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="UuR-DD-mLe" secondAttribute="trailing" id="7wc-o6-c95"/>
                                    <constraint firstItem="UuR-DD-mLe" firstAttribute="top" secondItem="e0w-U3-M5s" secondAttribute="top" id="GJT-va-ynU"/>
                                    <constraint firstItem="OMz-2b-iPV" firstAttribute="top" secondItem="W1f-pz-zBw" secondAttribute="bottom" id="IVo-rh-Qao"/>
                                    <constraint firstAttribute="trailing" secondItem="OMz-2b-iPV" secondAttribute="trailing" id="JAo-hd-99L"/>
                                    <constraint firstItem="OMz-2b-iPV" firstAttribute="leading" secondItem="e0w-U3-M5s" secondAttribute="leading" id="SCo-sa-1QQ"/>
                                    <constraint firstItem="UuR-DD-mLe" firstAttribute="leading" secondItem="e0w-U3-M5s" secondAttribute="leading" id="ebh-ha-fAf"/>
                                    <constraint firstAttribute="bottom" secondItem="OMz-2b-iPV" secondAttribute="bottom" id="h8t-b0-IRT"/>
                                    <constraint firstAttribute="trailing" secondItem="W1f-pz-zBw" secondAttribute="trailing" id="kpp-S4-6mm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e0w-U3-M5s" secondAttribute="bottom" id="QBV-AB-TV7"/>
                            <constraint firstItem="e0w-U3-M5s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bNP-NB-euD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e0w-U3-M5s" secondAttribute="trailing" id="d4b-CI-oTq"/>
                            <constraint firstItem="e0w-U3-M5s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="myq-te-21a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="2iV-xb-pd6">
                        <barButtonItem key="rightBarButtonItem" image="Notifiation" id="QKw-Pa-wmy">
                            <connections>
                                <action selector="btnNotification:" destination="Y6W-OH-hqX" id="opE-O2-aDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnAll" destination="y6c-oH-2l0" id="v3l-QR-ZJq"/>
                        <outlet property="btnCredit" destination="pcw-s4-vaS" id="b8c-Ry-FNv"/>
                        <outlet property="btnDebit" destination="auR-w9-PCT" id="2Pf-Td-C8e"/>
                        <outlet property="lblBalance" destination="6ZB-rc-z91" id="6eI-5k-bY7"/>
                        <outlet property="lblMinWithrawLimit" destination="pPH-ag-kgQ" id="Nap-ux-ZrT"/>
                        <outlet property="tableViewTransaction" destination="OMz-2b-iPV" id="iek-cz-GzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Withdraw Pop UpVC-->
        <scene sceneID="vPE-pA-w5E">
            <objects>
                <viewController storyboardIdentifier="WithdrawPopUpVC" id="Bt2-fU-yWH" customClass="WithdrawPopUpVC" customModule="FeedUp_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb3-ZN-REn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exL-56-hWV">
                                <rect key="frame" x="20" y="184.5" width="374" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-p3-gNQ">
                                        <rect key="frame" x="143" y="35" width="88.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Basic-Regular" family="Basic" pointSize="20"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.28627450980392155" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-kQ-9Sd">
                                        <rect key="frame" x="314" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WCM-3i-BhL"/>
                                            <constraint firstAttribute="width" constant="35" id="b3G-cc-3bU"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="btnClose:" destination="Bt2-fU-yWH" eventType="touchUpInside" id="71k-DF-9Ob"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-ru-BRA">
                                        <rect key="frame" x="20" y="95" width="334" height="317"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-po-gjd">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uda-O6-WAg">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he3-ik-2rU">
                                                        <rect key="frame" x="0.0" y="23" width="334" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-1i-jix">
                                                                <rect key="frame" x="20" y="0.0" width="309" height="45"/>
                                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Bt2-fU-yWH" id="gMQ-wn-xbM"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TrX-1i-jix" secondAttribute="trailing" constant="5" id="4IG-wk-8VB"/>
                                                            <constraint firstAttribute="height" constant="45" id="6Ov-q6-NEq"/>
                                                            <constraint firstItem="TrX-1i-jix" firstAttribute="leading" secondItem="he3-ik-2rU" secondAttribute="leading" constant="20" id="g7t-GW-6yS"/>
                                                            <constraint firstAttribute="bottom" secondItem="TrX-1i-jix" secondAttribute="bottom" id="u1h-hQ-JZL"/>
                                                            <constraint firstItem="TrX-1i-jix" firstAttribute="top" secondItem="he3-ik-2rU" secondAttribute="top" id="ulV-1o-qKT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="he3-ik-2rU" secondAttribute="bottom" id="40t-uK-g0T"/>
                                                    <constraint firstItem="uda-O6-WAg" firstAttribute="top" secondItem="w1j-po-gjd" secondAttribute="top" id="HBx-Qj-Zus"/>
                                                    <constraint firstItem="he3-ik-2rU" firstAttribute="leading" secondItem="w1j-po-gjd" secondAttribute="leading" id="J4D-mu-9X2"/>
                                                    <constraint firstAttribute="trailing" secondItem="he3-ik-2rU" secondAttribute="trailing" id="gP7-wh-Ddt"/>
                                                    <constraint firstItem="he3-ik-2rU" firstAttribute="top" secondItem="uda-O6-WAg" secondAttribute="bottom" constant="5" id="hBM-bh-IZ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="uda-O6-WAg" secondAttribute="trailing" id="sgF-Qe-rRo"/>
                                                    <constraint firstItem="uda-O6-WAg" firstAttribute="leading" secondItem="w1j-po-gjd" secondAttribute="leading" id="uVo-kE-3s1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-bR-yhR">
                                                <rect key="frame" x="0.0" y="83" width="334" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-4N-2eO">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="13"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-hD-02J">
                                                        <rect key="frame" x="0.0" y="18" width="334" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-K2-aib">
                                                                <rect key="frame" x="20" y="0.0" width="309" height="50"/>
                                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Bt2-fU-yWH" id="Xfg-xg-Vl0"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5Id-K2-aib" firstAttribute="top" secondItem="9fc-hD-02J" secondAttribute="top" id="FwJ-R0-eu0"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Id-K2-aib" secondAttribute="bottom" id="YZy-dZ-dq5"/>
                                                            <constraint firstAttribute="height" constant="50" id="fqa-hK-Iah"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Id-K2-aib" secondAttribute="trailing" constant="5" id="hCh-YD-Xq4"/>
                                                            <constraint firstItem="5Id-K2-aib" firstAttribute="leading" secondItem="9fc-hD-02J" secondAttribute="leading" constant="20" id="uTQ-hK-Zsz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8wL-4N-2eO" secondAttribute="trailing" id="0db-1x-kBr"/>
                                                    <constraint firstItem="9fc-hD-02J" firstAttribute="top" secondItem="8wL-4N-2eO" secondAttribute="bottom" constant="5" id="4AG-Z5-yIW"/>
                                                    <constraint firstItem="9fc-hD-02J" firstAttribute="leading" secondItem="CIY-bR-yhR" secondAttribute="leading" id="8oz-Lx-gtG"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fc-hD-02J" secondAttribute="trailing" id="9Np-rk-kzG"/>
                                                    <constraint firstItem="8wL-4N-2eO" firstAttribute="top" secondItem="CIY-bR-yhR" secondAttribute="top" id="OR0-Nr-eqs"/>
                                                    <constraint firstAttribute="bottom" secondItem="9fc-hD-02J" secondAttribute="bottom" id="i29-SC-azS"/>
                                                    <constraint firstItem="8wL-4N-2eO" firstAttribute="leading" secondItem="CIY-bR-yhR" secondAttribute="leading" id="mSe-6G-1Ka"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-fV-kAv">
                                                <rect key="frame" x="0.0" y="166" width="334" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-ou-H5R">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="13"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-nq-QKx">
                                                        <rect key="frame" x="0.0" y="18" width="334" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-ux-EwG">
                                                                <rect key="frame" x="20" y="0.0" width="309" height="50"/>
                                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Bt2-fU-yWH" id="5cI-Pt-Cze"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zN0-ux-EwG" secondAttribute="trailing" constant="5" id="FLW-13-8rZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="zN0-ux-EwG" secondAttribute="bottom" id="LUE-dD-3Z2"/>
                                                            <constraint firstAttribute="height" constant="50" id="czu-9n-cnF"/>
                                                            <constraint firstItem="zN0-ux-EwG" firstAttribute="leading" secondItem="nMi-nq-QKx" secondAttribute="leading" constant="20" id="kbT-Of-iw7"/>
                                                            <constraint firstItem="zN0-ux-EwG" firstAttribute="top" secondItem="nMi-nq-QKx" secondAttribute="top" id="r5S-Gd-Hbj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gAq-ou-H5R" firstAttribute="leading" secondItem="Jsg-fV-kAv" secondAttribute="leading" id="EhT-Fd-lxd"/>
                                                    <constraint firstItem="gAq-ou-H5R" firstAttribute="top" secondItem="Jsg-fV-kAv" secondAttribute="top" id="dzj-7X-03l"/>
                                                    <constraint firstAttribute="trailing" secondItem="nMi-nq-QKx" secondAttribute="trailing" id="ktS-8S-BWN"/>
                                                    <constraint firstAttribute="bottom" secondItem="nMi-nq-QKx" secondAttribute="bottom" id="mlG-Ea-p97"/>
                                                    <constraint firstItem="nMi-nq-QKx" firstAttribute="top" secondItem="gAq-ou-H5R" secondAttribute="bottom" constant="5" id="osG-L5-vZe"/>
                                                    <constraint firstItem="nMi-nq-QKx" firstAttribute="leading" secondItem="Jsg-fV-kAv" secondAttribute="leading" id="v7w-R4-MNm"/>
                                                    <constraint firstAttribute="trailing" secondItem="gAq-ou-H5R" secondAttribute="trailing" id="zCW-vb-GY5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-B0-R4F">
                                                <rect key="frame" x="0.0" y="249" width="334" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-Sa-Nw6">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="13"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-TE-JeV">
                                                        <rect key="frame" x="0.0" y="18" width="334" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-yf-Jig">
                                                                <rect key="frame" x="20" y="0.0" width="309" height="50"/>
                                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Bt2-fU-yWH" id="Goz-HP-SXd"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="b7G-yf-Jig" secondAttribute="trailing" constant="5" id="3CB-2G-jf5"/>
                                                            <constraint firstItem="b7G-yf-Jig" firstAttribute="top" secondItem="DhW-TE-JeV" secondAttribute="top" id="7eN-4a-QaB"/>
                                                            <constraint firstAttribute="bottom" secondItem="b7G-yf-Jig" secondAttribute="bottom" id="Tw8-0x-jo3"/>
                                                            <constraint firstAttribute="height" constant="50" id="pr3-Si-8vf"/>
                                                            <constraint firstItem="b7G-yf-Jig" firstAttribute="leading" secondItem="DhW-TE-JeV" secondAttribute="leading" constant="20" id="uTl-Og-eqa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LUx-Sa-Nw6" secondAttribute="trailing" id="5r8-Ge-Yon"/>
                                                    <constraint firstItem="LUx-Sa-Nw6" firstAttribute="top" secondItem="Igp-B0-R4F" secondAttribute="top" id="8vp-rI-D5H"/>
                                                    <constraint firstItem="DhW-TE-JeV" firstAttribute="top" secondItem="LUx-Sa-Nw6" secondAttribute="bottom" constant="5" id="H1J-sp-qm1"/>
                                                    <constraint firstAttribute="bottom" secondItem="DhW-TE-JeV" secondAttribute="bottom" id="SrB-Db-pur"/>
                                                    <constraint firstItem="DhW-TE-JeV" firstAttribute="leading" secondItem="Igp-B0-R4F" secondAttribute="leading" id="byI-GS-Ifo"/>
                                                    <constraint firstAttribute="trailing" secondItem="DhW-TE-JeV" secondAttribute="trailing" id="gJp-MW-raY"/>
                                                    <constraint firstItem="LUx-Sa-Nw6" firstAttribute="leading" secondItem="Igp-B0-R4F" secondAttribute="leading" id="kIH-Cr-yfK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="346-He-XZd" customClass="GradientView" customModule="FeedUp_Driver" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="447" width="187" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-pf-dbR">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                <fontDescription key="fontDescription" name="Basic-Regular" family="Basic" pointSize="16"/>
                                                <state key="normal" title="Withdraw">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnWithdraw:" destination="Bt2-fU-yWH" eventType="touchUpInside" id="elC-QE-1UR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.28627450980392155" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="04p-Fl-gAb"/>
                                            <constraint firstItem="RqA-pf-dbR" firstAttribute="top" secondItem="346-He-XZd" secondAttribute="top" id="04r-xw-J8p"/>
                                            <constraint firstItem="RqA-pf-dbR" firstAttribute="leading" secondItem="346-He-XZd" secondAttribute="leading" id="Nso-vM-PKI"/>
                                            <constraint firstAttribute="trailing" secondItem="RqA-pf-dbR" secondAttribute="trailing" id="V1q-OJ-752"/>
                                            <constraint firstAttribute="bottom" secondItem="RqA-pf-dbR" secondAttribute="bottom" id="u7E-Z5-8z9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                <real key="value" value="-2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                <real key="value" value="-2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tZ7-ru-BRA" firstAttribute="top" secondItem="9g0-kQ-9Sd" secondAttribute="bottom" constant="30" id="2Vn-nB-cl5"/>
                                    <constraint firstItem="346-He-XZd" firstAttribute="width" secondItem="exL-56-hWV" secondAttribute="width" multiplier="0.5" id="9Gn-21-hCR"/>
                                    <constraint firstItem="346-He-XZd" firstAttribute="top" secondItem="tZ7-ru-BRA" secondAttribute="bottom" constant="35" id="BoK-2e-DPN"/>
                                    <constraint firstItem="346-He-XZd" firstAttribute="centerX" secondItem="tZ7-ru-BRA" secondAttribute="centerX" id="CaH-NK-Ejf"/>
                                    <constraint firstItem="9g0-kQ-9Sd" firstAttribute="centerY" secondItem="ntp-p3-gNQ" secondAttribute="centerY" id="OdA-Vh-Gtp"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ7-ru-BRA" secondAttribute="trailing" constant="20" id="Ond-FD-Owf"/>
                                    <constraint firstItem="ntp-p3-gNQ" firstAttribute="top" secondItem="exL-56-hWV" secondAttribute="top" constant="35" id="QAI-og-8ry"/>
                                    <constraint firstAttribute="bottom" secondItem="346-He-XZd" secondAttribute="bottom" constant="35" id="SeM-lM-Uc7"/>
                                    <constraint firstAttribute="trailing" secondItem="9g0-kQ-9Sd" secondAttribute="trailing" constant="25" id="WTI-Nd-snR"/>
                                    <constraint firstItem="tZ7-ru-BRA" firstAttribute="leading" secondItem="exL-56-hWV" secondAttribute="leading" constant="20" id="rgf-gt-0ba"/>
                                    <constraint firstItem="ntp-p3-gNQ" firstAttribute="centerX" secondItem="exL-56-hWV" secondAttribute="centerX" id="z9b-r7-T54"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giw-Ii-XzE"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exL-56-hWV" firstAttribute="centerY" secondItem="cb3-ZN-REn" secondAttribute="centerY" id="9qe-DK-UjF"/>
                            <constraint firstItem="exL-56-hWV" firstAttribute="centerX" secondItem="cb3-ZN-REn" secondAttribute="centerX" id="9zO-e4-bEm"/>
                            <constraint firstItem="exL-56-hWV" firstAttribute="leading" secondItem="giw-Ii-XzE" secondAttribute="leading" constant="20" id="Ac7-2x-fpl"/>
                            <constraint firstItem="giw-Ii-XzE" firstAttribute="trailing" secondItem="exL-56-hWV" secondAttribute="trailing" constant="20" id="nQm-LW-pQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAccountNumber" destination="5Id-K2-aib" id="clp-Z1-6LQ"/>
                        <outlet property="txtAmount" destination="b7G-yf-Jig" id="gTE-Is-R1G"/>
                        <outlet property="txtName" destination="TrX-1i-jix" id="bar-dc-9Ji"/>
                        <outlet property="txtPin" destination="zN0-ux-EwG" id="0T4-R9-Cr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZP-WZ-nd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="24" height="24"/>
        <image name="Notifiation" width="30" height="30"/>
        <image name="Server image" width="114" height="114"/>
        <image name="close" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
